application.controller.titulo= Listado de Productos
application.controller.tituloAgregar= Agregar Producto
application.controller.tituloEditar= Editar Producto
spring.h2.console.enabled=true
spring.datasource.url=jdbc:mysql://localhost/db_productos?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
logging.level.org.hibernate.SQL= debug
spring.mvc.contentnegotiation.favor-parameter=true
spring.mvc.contentnegotiation.media-types.pdf= application/pdf
spring.mail.host=smtp.gmail.com
spring.mail.username=xxxx@gmail.com
spring.mail.password=xxxx
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true